FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3-pip git wget \
    libgl1-mesa-glx libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /workspace

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir --break-system-packages -e ".[training]"

# Install Unsloth (preferred training backend)
RUN pip install --no-cache-dir --break-system-packages "unsloth[cu124-torch240] @ git+https://github.com/unslothai/unsloth.git" || \
    echo "Unsloth install failed — hf_trainer fallback available"

# Install flash-attention (optional but recommended)
RUN pip install --no-cache-dir --break-system-packages flash-attn --no-build-isolation || true

# Copy project
COPY . .

ENTRYPOINT ["python", "-m", "src.training.finetune_vlm"]
CMD ["--config", "src/configs/finetune_task5_v1.yaml"]
